<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyeon's Portfolio</title>
  <meta name="description" content="Hyeon's First JS Porject">
  <meta name="author" content="Koo Hyeon">
  <link rel="icon" type="image/png" href="imgs/portfolio-favicon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2f2fede536.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>

<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <img src="./imgs/portfolio-favicon 사본.png" alt="">
      <a href="">KooHyeon</a>
    </div>
    <ul class="navbar__menu">
      <li class="navbar__menu__item active" data-link="#home">Home</li>
      <li class="navbar__menu__item" data-link="#about">About</li>
      <li class="navbar__menu__item" data-link="#skills">Skills</li>
      <li class="navbar__menu__item" data-link="#work">My work</li>
      <li class="navbar__menu__item" data-link="#testimonials">Testimonials</li>
      <li class="navbar__menu__item" data-link="#contact">Contact</li>
    </ul>
    <!-- Toggle button -->
    <button class="navbar__toggle-btn">
      <i class="fas fa-bars"></i>
    </button>
  </nav>
  <!-- Home -->
  <section id="home">
    <img src="./imgs/runjib-day07.jpg" alt="Heyon's profile photo" class="home__avatar" />
    <h1 class="home__title">Hello, <br />I'm Dream Coder</h1>
    <h2 class="home__description">I can Desing & Front-end!</h2>
    <button class="home__contact">CONTACT ME</button>
  </section>
  </div>

  <!-- About -->
  <section id="about" class="section section__container">
    <h1>About me</h1>
    <p>I'm a junior front-end devleoper. My major is industrial design so I can communicate well with others like
      desinger.</p>
    <div class="about__majors">
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <dl>
          <h2 class="major__title">Front-end</h2>
          <span class="major__description">HTML, CSS, JavaScript</span>
        </dl>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <dl>
          <h2 class="major__title">Front-end</h2>
          <span class="major__description">HTML, CSS, JavaScript</span>
        </dl>
      </div>
      <div class="major">
        <div class="major__icon">
          <i class="fab fa-html5"></i>
        </div>
        <dl>
          <h2 class="major__title">Front-end</h2>
          <span class="major__description">HTML, CSS, JavaScript</span>
        </dl>
      </div>
    </div>
    <div class="_about__jobs">
      <div class="job">
        <i class="fab fa-adn"></i>
        <div class="job__description">
          <p class="job__name">Amorefacific Design Intern</p>
          <p class="job__period">2020.03 - 09</p>
        </div>
      </div>
      <div class="job">
        <i class="fab fa-adn"></i>
        <div class="job__description">
          <p class="job__name">Amorefacific Design Intern</p>
          <p class="job__period">2020.03 - 09</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Skills -->
  <section id="skills" class="section">
    <div class="section__container">
      <h1>Skills</h1>
      <h2>Skills & Attributes</h2>
      <p>
        Experience with all phase of the software life-circle. Passion for learning new technologies. Capable of
        working within a team envirnment and independently. Ability to plan and time schedule, work under
        strict time pressure and adapt quickly when needed.
      </p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>
          <div class="skill">
            <div class="skill__description">
              <span>HTML</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 99%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>CSS</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>JavaScript</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value" style="width: 80%"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>TypeScript</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill__description">
              <span>React</span>
              <span>99%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
        </div>
        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tools_list">
              <li><span>Visual Studio Code</span></li>
              <li><span>Swift</span></li>
              <li><span>Adobe</span></li>
              <li><span>Cinema 4D</span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <li><span>Git</span></li>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Work -->
  <section id="work" class="section">
    <div class="section__container">
      <h1>My work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn">All <span class="category__count">5</span></button>
        <button class="category__btn">Front-end <span class="category__count">3</span></button>
        <button class="category__btn">Mobile <span class="category__count">1</span></button>
        <button class="category__btn">Design <span class="category__count">1</span></button>
      </div>

      <div class="work__projects">
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project1.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
        </a>
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project2.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
        </a>
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project3.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
        </a>
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project4.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
        </a>
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project5.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
          </div>
        </a>
        <a href="#" class="project" target="blank">
          <img src="./imgs/projects/project6.png" alt="" class="project__img">
          <div class="project__description">
            <h3>Youtube Site</h3>
            <span>Clone coding with HTML and CSS</span>
        </a>
      </div>
  </section>
  <!-- Testimonials -->
  <section id="testimonials" class="section">
    <div class="section__container">
      <h1>Tstimonials</h1>
      <h3>See What they say about me</h3>
      <div class="testimonials">
        <div class="testimonial">
          <img src="./imgs/people1-200515-154332.jpeg" alt="" class="testimonial__avatar">
          <div class="testimonial__speech-bubble">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere a blanditiis ut sapiente possimus
              repudiandae
              dolores optio unde porro rerum! Sequi explicabo incidunt aut voluptatibus nulla, vero neque voluptas.
              Accusantium!
            </p>
            <p class="name"><a href="">Ellie</a>Samsung</p>
          </div>
        </div>
        <div class="testimonial">
          <div class="testimonial__speech-bubble">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere a blanditiis ut sapiente possimus
              repudiandae
              dolores optio unde porro rerum! Sequi explicabo incidunt aut voluptatibus nulla, vero neque voluptas.
              Accusantium!
            </p>
            <p class="name"><a href="">Ellie</a>Samsung</p>
          </div>
          <img src="./imgs/people1-200515-154332.jpeg" alt="" class="testimonial__avatar">
        </div>
      </div>
    </div>
  </section>
  <!-- Contact -->
  <section id="contact" class="section">
    <h1 class="contact__title">Let's talk</h1>
    <h2 class="contact__email">oldandnow9@gmail.com</h2>
    <div class="contact__links">
      <a href="#">
        <i class="fab fa-github"></i>
      </a>
      <p class="contact_rights">
        2021 Koo Hyeon - All rights reserved
      </p>
    </div>
  </section>

</body>

</html>